* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  display: flex;
  align-self: stretch;
  align-items: center;
  justify-content: space-between;
  background-color: #1f2937;
  color: #f9faf8;
  flex-flow: column wrap;
}

header {
  display: flex;
  width: 100%;
  flex-direction: row;
  align-items: center;
  margin: 0 auto;
  padding: 10px;
  justify-content: space-between;
}

header,
.intro,
footer {
  background: linear-gradient(180deg, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.3))
      no-repeat fixed,
    url(./images/pexels-aleksandar-pasaric-2603464.jpg) no-repeat center center
      fixed;
  background-size: cover;
  color: #f9faf8;
  text-shadow: 0px 0px 5px black, 0px 0px 20px black, 0px 0px 40px white;
}

header h1 {
  font-size: 1.5em;
}

.left-nav {
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  gap: 16px;
}

.mid-nav {
  margin: 0 auto;
}
.mid-nav ul {
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  gap: 16px;
  list-style: none;
}

.mid-nav ul > li > a {
  all: unset;
  color: white;
  cursor: pointer;
  transition: all 0.3s;
}

.mid-nav ul > li > a:hover {
  color: #f7601b;
  text-shadow: 0px 0px 5px#f7601b, 0px 0px 20px black, 0px 0px 40px white;
}

.contact {
  background-color: #f7601b;
  flex: 0 1 auto;
  width: 100px;
  height: 30px;
  border-radius: 5px;
  border: none;
  color: #f9faf8;
  font-weight: bold;
  padding-bottom: 2px;
}

.contact:hover {
  background-color: #ffffff;
  color: #f7601b;
}

.main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.intro {
  display: flex;
  width: 100%;
  align-self: stretch;
  align-items: center;
  justify-content: space-around;
  flex-flow: column wrap;
  height: 50%;
  gap: 32px;
}

.intro-text {
  margin: 0 auto;
  max-width: 500px;
  min-width: 300px;
  display: flex;
  flex-flow: column wrap;
  text-align: center;
  margin-top: 50px;
  gap: 16px;
}

.intro-text em {
  color: #f7601b;
}

.intro-image {
  flex: 1;
  display: flex;
  align-self: center;
  justify-content: center;
  align-items: center;
  color: #1f2937;
  max-height: 100%;
  overflow: hidden;
  box-shadow: 0 0 5px #f9faf8, 0 0 15px #f9faf8, 0 0 30px #f9faf8;
  border-radius: 200px;
}

.intro-links {
  margin: 10px auto;
  max-width: 500px;
  min-width: 300px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 16px;
}

.intro-links i {
  border: 2px solid #f9faf8;
  border-radius: 10px;
  height: 40px;
  width: 40px;
  padding: 8px;
  color: white;
}

.intro-links i:hover {
  transition: ease 0.5s;
  transform: scale(1.05);
  background-color: #f7601b;
}

.intro h1 {
  font-size: 48px;
  font-weight: bolder;
  align-self: center;
  margin-bottom: -16px;
}

.sidekick-text {
  color: #e5e7eb;
  font-size: 24px;
}

i.bi {
  font-size: 24px;
  cursor: pointer;
}

i#menuIcon {
  display: none;
}

div#sidebarBackground {
  background-color: rgba(0, 0, 0, 0.7);
  visibility: hidden;
  position: fixed;
  top: 0;
  width: 100vw;
  height: 100vh;
}

div#sidebar {
  /* display: none; */
  background-color: #f7601b;
  position: fixed;
  top: 0;
  right: -200px;
  width: 200px;
  height: 100vh;
  padding: 16px;
  transition: all 0.2s;
}

div#sidebar > div {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 16px;
  border-bottom: 1px solid black;
}

div#sidebar > div > h1 {
  font-size: 1.5em;
}

div#sidebar > ul {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  gap: 16px;
  list-style: none;
  margin-top: 16px;
}

div#sidebar > ul > li > a {
  all: unset;
  color: black;
  cursor: pointer;
  transition: all 0.3s;
}

div#sidebar > ul > li > a:hover {
  text-decoration: underline;
  font-weight: bolder;
  font-style: italic;
}

#about {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 50vh;
}

.about {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  gap: 32px;
  margin: 32px auto;
  padding: 32px;
  border: 2px solid #f9faf8;
  border-radius: 5px;
  box-shadow: #f9faf8 0 0 5px, #f9faf8 0 0 15px, #f9faf8 0 0 30px;
  max-width: 500px;
}
.about h2 {
  font-size: 48px;
  color: #f7601b;
  font-weight: bolder;
  text-align: center;

  text-shadow: 0px 0px 5px black, 0px 0px 20px black, 0px 0px 40px white;
}

.about p {
  text-align: center;
  font-size: 18px;
  color: white;
}

#skills {
  min-height: 50vh;
  display: flex;
  flex-flow: column wrap;
  justify-content: space-evenly;
  align-items: center;
}
.skills {
  margin: 32px auto;
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
  flex-wrap: column wrap;
  width: 100%;
  gap: 32px;
}
.skills h2 {
  font-size: 48px;
  color: #f7601b;
  font-weight: bolder;
  text-align: center;
  text-shadow: 0px 0px 5px black, 0px 0px 20px black, 0px 0px 40px white;
}
.cards {
  display: flex;
  justify-content: space-around;
  gap: 32px;
  flex-flow: row wrap;
}

.card {
  max-width: 150px;
  color: #1f293700;
  transition: ease-in 0.7s;
  text-align: center;
  flex-direction: row;
}

.card:hover {
  color: #f9faf8;
}
.skills-img {
  width: 144px;
  height: 144px;
  color: #1f2937;
  /* border: 3px solid #f7601b; */
  background-image: linear-gradient(180deg, #f7691b, rgba(0, 0, 0, 0));
  border-radius: 20px;
  transition: ease 0.1s;
}

.skills-img > .bi {
  font-size: 120px;
}

.skills-img:hover {
  color: #ffffff;
  transition: ease 0.5s;
  transform: scale(1.05);
}
/* Projects */
#projects {
  min-height: 50vh;
  display: flex;
  flex-flow: column wrap;
  justify-content: space-evenly;
  align-items: center;
}

#projects h2 {
  font-size: 48px;
  color: #f7601b;
  font-weight: bolder;
  text-align: center;
  text-shadow: 0px 0px 5px black, 0px 0px 20px black, 0px 0px 40px white;
}

.projects {
  border: 2px solid #f9faf8;
  border-radius: 5px;
  box-shadow: #f9faf8 0 0 5px, #f9faf8 0 0 15px, #f9faf8 0 0 30px;
  max-width: 500px;
  margin: 32px auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 16px;
}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Caption text */
.caption-text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active,
.dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}
#quote {
  display: flex;
  width: 100%;
  min-height: 50vh;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
}

.quote {
  padding: 32px 30%;
  background: url(images/pexels-aleksandar-pasaric-6560708.jpg) no-repeat center
    center fixed;
  background-size: cover;
  font-size: 36px;
  font-weight: lighter;
  font-style: italic;
  color: #1f2937;
  text-shadow: 0 0 5px #f9faf8, 0 0 15px #f9faf8, 0 0 30px #f9faf8;
}

.quote p {
  mix-blend-mode: luminosity;
}

.author {
  display: flex;
  flex-direction: row-reverse;
  font-size: 24px;
  font-weight: bold;
}

#contact {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
  min-height: 50vh;
}

.contact-section {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 32px;
  padding: 32px;
  background-color: #f7601b;
  border-radius: 5px;
  margin: 32px auto;
  color: #f9faf8;
  flex-flow: column;
}
.contact-section > .text {
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  gap: 8px;
  font-size: 24px;
  font-weight: bold;
  text-align: center;
}

.contact-section > .text > input,
textarea {
  border: 2px solid #f9faf8;
  width: 100%;
  border-radius: 5px;
  padding: 8px;
  font-size: 18px;
}

.contact-section > button {
  border: 2px solid #f9faf8;
  border-radius: 5px;
  font-size: 18px;
  background-color: #f7601b;
  color: #f9faf8;
  transition: ease-in 0.7s;
  text-align: center;
}

.contact-section > button:hover {
  background-color: #f9faf8;
  color: #f7601b;
}

.contact-section p {
  margin: 0px;
}

footer {
  display: block;
  width: 100%;
  text-align: center;
  padding: 24px 0px;
  align-self: stretch;
}

/* @media (max-width: 1280px) {
  .right-nav,
  .mid-nav {
    display: none;
  }
  i#menuIcon {
    display: block;
  }
  #about,
  #skills,
  #contact,
  #projects,
  #quote {
    height: 75vh;
    margin: 50px 5%;
  }
  .quote {
    font-size: 32px;
    padding: 160px 10%;
  }
  .author {
    font-size: 24px;
  }
} */

@media (max-width: 640px) {
  .right-nav,
  .mid-nav {
    display: none;
  }
  i#menuIcon {
    display: block;
  }

  #about,
  #skills,
  #contact,
  #projects,
  #quote {
    min-height: 50vh;
    margin: 24px 5%;
  }

  .main {
    flex-direction: column;
  }

  .quote {
    font-size: 24px;
    padding: 80px 10%;
  }
  .author {
    font-size: 16px;
  }
}
